<body>
  <header>.header</header>
  <!-- 内容先行 -->
  <main>.main</main>
  <nav>.nav</nav>
  <aside>.sidebar</aside>
  <footer>.footer</footer>
</body>

<style>
  /* Mobile */
  body {
    display: grid;
    grid-template-rows: auto minmax(0, 1fr) auto auto auto;
    grid-template-areas:
      "header"
      "main"
      "nav"
      "sidebar"
      "footer";
    gap: 1.25rem;
  }

  header {
    background-color: aquamarine;
    grid-area: header;
  }

  main {
    background-color: aquamarine;
    grid-area: main;
  }

  nav {
    background-color: aquamarine;
    grid-area: nav;
  }

  aside {
    background-color: aquamarine;
    grid-area: sidebar;
  }

  footer {
    background-color: aquamarine;
    grid-area: footer;
  }

  /* Tablet Layout*/
  @media only screen and (min-width: 768px) {
    body {
      grid-template-columns: 220px 1fr;
      grid-template-rows: auto minmax(0, 1fr) auto auto;
      grid-template-areas:
        "header header"
        "nav    main"
        "nav    sidebar"
        "footer footer";
    }
  }

  /* Desktop Layout */
  @media only screen and (min-width: 1024px) {
    body {
      grid-template-columns: 220px minmax(0, 1fr) 220px;
      grid-template-rows: auto minmax(0, 1fr) auto;
      grid-template-areas:
        "header  header  header"
        "nav     main    sidebar"
        "footer  footer  footer";
    }
  }
</style>
